<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Charity Jet</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .main {
        background: black;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 70%;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: black;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: white;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <h1>2k18 to 2k22</h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="IMG20220316122038.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="198A1005.JPG" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="IMG_20220702_091400_208.webp" style="width: 100%" />
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName('mySlides');
        let dots = document.getElementsByClassName('dot');
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = 'none';
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(' active', '');
        }
        slides[slideIndex - 1].style.display = 'block';
        dots[slideIndex - 1].className += ' active';
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
    <!-- --------------------------------------------SIDE----------------------------------------------------------->
    <div class="side">
      <div class="left">
        <img src="20220727_182359.jpg" />
      </div>
      <div class="right">
        <h2>HAPPY FRIENDSHIP DAY</h2>
        <p id="p1">
          A good friend knows all your stories. A best friend helped you create
          them
        </p>
        <p id="p2">
          I'd like to thank everyone for my priceless memories. I want to wish
          you all a happy friendship day on this unique day, but I can't
          celebrate just one day of your friendship; I need many years; I want
          us to be close forever.
        </p>
      </div>
    </div>
    <!-- --------------------------------------------HOW WE HELP--------------------------------------------------------->
    <div class="product">
      <h2>The memories are made here</h2>
      <div class="product_container">
        <div class="item">
          <div class="item_img">
            <img src="DSC_00543.jpeg" />
          </div>
          <div class="item_content">
            <br />
            <p>
              We spent most of our time and made most of our memories here.
              where we fought, laughed, danced, cooked, and enjoyed ourselves
            </p>
            <br /><br /><br />
          </div>
        </div>

        <div class="item">
          <div class="item_img">
            <img src="20150904_1347281.jpg" />
          </div>
          <div class="item_content">
            <br />
            <p>
              Here is where we made fun of faculty, where we dealt with faculty
              over action.
            </p>
            <br /><br />
          </div>
        </div>

        <div class="item">
          <div class="item_img">
            <img src="2019-09-05.jpg" />
          </div>
          <div class="item_content">
            <br />
            <p>
              We miss the excessive attention to the ID card here, where we used
              to go exclusively during exams.
            </p>
            <br /><br />
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!-- --------------------------------------------FOOTER-------------------------------------------------------->
    <footer></footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      const scriptURL =
        'https://script.google.com/macros/s/AKfycbzmY7HJmUEupsd8UBLj-aTxEsPcKQEWFYaxFA44IcIYrYCjanY1WcTF4zyKYXFQubtbTA/exec';
      const form = document.forms['submit-googlesheet'];

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => alert('Thanks you for your valuable feedback!'))
          .catch((error) => console.error('Error!', error.message));
      });
    </script>
  </body>
</html>
